<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6cbdaf78-2c6c-4a09-98ae-20d4f9c79ae3</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' AND Exists('$(MSBuildExtensionsPath)\NuProj')">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
    <NuProjPath Condition=" '$(NuProjPath)' == ''">..\packages\NuProj.0.11.14-beta\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Binky</Id>
    <Version>1.0.0</Version>
    <Title>Binky</Title>
    <Authors>Michael Dickens</Authors>
    <Owners>Michael Dickens</Owners>
    <Summary>Preemptive caching for .Net</Summary>
    <Description>Preemptive caching for .Net</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Michael Dickens</Copyright>
    <Tags>
    </Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Binky.Net452\Binky.Net452.csproj" />
    <ProjectReference Include="..\Binky.Net46\Binky.Net46.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>