<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7D734FFC-4979-4693-B54C-76E15EEF618C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Binky</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CacheBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUpdateValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner.cs" />
  </ItemGroup>
</Project>